<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    	<TextView 
	    android:id="@+id/pb_item_LetterTag"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#E0E0E0"
	    android:visibility="gone"
	    android:paddingLeft="5dp"/>
    	
    	<!-- 自定义的Viewpager -->
        <huahua.mycontacts.ItemsViewPager
        android:id="@+id/tabcontent_vp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
              

</LinearLayout>